upstream api-orders {
    server api-orders:5001;
}

upstream webapp {
    server webapp:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /api/orders/ {
        proxy_pass http://api-orders;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}